

[ATAC_CM_Hume]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Hume/bigwig_1bp/ATAC_CM_humreffed.merged.Hume.sort.bw
#title = CM Hum
height = 2
color = #FF6A6A
#alpha = 0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig

[ATAC_CM_Chpe]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Chpe/bigwig_1bp/ATAC_CM_humreffed.merged.Chpe.sort.bw
#title = CM Chp
height = 2
#overlay_previous = share-y
color = #1E90FF
#alpha=0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig


[ATAC_HP_Hume]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Hume/bigwig_1bp/ATAC_HP_humreffed.merged.Hume.sort.bw
#title = HP Hum
height = 2
color = #FF6A6A
#alpha = 0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig

[ATAC_HP_Chpe]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Chpe/bigwig_1bp/ATAC_HP_humreffed.merged.Chpe.sort.bw
#title = HP Chp
height = 2
#overlay_previous = share-y
color = #1E90FF
#alpha=0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig

[ATAC_MN_Hume]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Hume/bigwig_1bp/ATAC_MN_humreffed.merged.Hume.sort.bw
#title = MN Hum
height = 2
color = #FF6A6A
#alpha = 0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig

[ATAC_MN_Chpe]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Chpe/bigwig_1bp/ATAC_MN_humreffed.merged.Chpe.sort.bw
#title = MN Chp
height = 2
#overlay_previous = share-y
#alpha = 0.5
color = #1E90FF
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig

[ATAC_PP_Hume]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Hume/bigwig_1bp/ATAC_PP_humreffed.merged.Hume.sort.bw
#title = PP Hum
height = 2
color = #FF6A6A
#alpha = 0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig


[ATAC_PP_Chpe]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Chpe/bigwig_1bp/ATAC_PP_humreffed.merged.Chpe.sort.bw
#title = PP Chp
height = 2
#overlay_previous = share-y
color = #1E90FF
#alpha=0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig



[ATAC_SKM_Hume]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Hume/bigwig_1bp/ATAC_SKM_humreffed.merged.Hume.sort.bw
#title = SKM Hum
height = 2
color = #FF6A6A
#alpha = 0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig

[ATAC_SKM_Chpe]
file = /scratch/users/banwang3/celllines/ATAC/human/bam/Chpe/bigwig_1bp/ATAC_SKM_humreffed.merged.Chpe.sort.bw
#title = SKM Chp
height = 2
#overlay_previous = share-y
color = #1E90FF
#alpha=0.5
max_value = 3.7
min_value = 0
nans_to_zeros = true
show_data_range = false
file_type = bigwig


[narrowpeak]
file = /scratch/users/banwang3/celllines/ATAC/Peaklist_Final/All_Peaks_Peaklist_Final_Anno_Humreffed_exchr20.narrowPeak
#title = Peaks
height = 0.5
#color = #FF000080
show_data_range = true
show_labels = true
use_summit = false
type = box
width_adjust = 1.5
file_type = narrow_peak

[spacer]
height = 0.2

[human]
file = /scratch/users/banwang3/references/human/human.gtf
color = darkblue
height = 1.5
labels = true
merge_transcripts=true
prefered_name = gene_name
labels_in_margin=true
fontsize = 9
file_type = gtf

[x-axis]
fontsize=9
